<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WykazZmian.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sporzadzil" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sporządził WykazZmian.exe, dnia 2015-12-01</Value>
    </Setting>
    <Setting Name="WykazUsuniete" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WykazDodane" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>